<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.shoppingapp.features.products.ProductsFragment"
        android:label="fragment_products_list"
        tools:layout="@layout/fragment_products_list" >
        <action
            android:id="@+id/action_detail_product"
            app:destination="@id/productFragment"
            app:popUpToInclusive="false"
            />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.shoppingapp.features.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="description"
            app:argType="string" />

        <argument
            android:name="image_url"
            app:argType="string" />

    </fragment>
</navigation>